In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/alexeygrigorev/datasets/master/car_fuel_efficiency.csv")

In [3]:
df.head()

,engine_displacement,num_cylinders,horsepower,vehicle_weight,acceleration,model_year,origin,fuel_type,drivetrain,num_doors,fuel_efficiency_mpg
0,170,3.0,159.0,3413.433759,17.7,2003,Europe,Gasoline,All-wheel drive,0.0,13.231729
1,130,5.0,97.0,3149.664934,17.8,2007,USA,Gasoline,Front-wheel drive,0.0,13.688217
2,170,NaN,78.0,3079.038997,15.1,2018,Europe,Gasoline,Front-wheel drive,0.0,14.246341
3,220,4.0,NaN,2542.392402,20.2,2009,USA,Diesel,All-wheel drive,2.0,16.912736
4,210,1.0,140.0,3460.870990,14.4,2009,Europe,Gasoline,All-wheel drive,2.0,12.488369

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9704 entries, 0 to 9703
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   engine_displacement  9704 non-null   int64
 1   num_cylinders        9222 non-null   float64
 2   horsepower           8996 non-null   float64
 3   vehicle_weight       9704 non-null   float64
 4   acceleration         8774 non-null   float64
 5   model_year           9704 non-null   int64
 6   origin               9704 non-null   object
 7   fuel_type            9704 non-null   object
 8   drivetrain           9704 non-null   object
 9   num_doors            9202 non-null   float64
 10  fuel_efficiency_mpg  9704 non-null   float64
dtypes: float64(6), int64(2), object(3)
memory usage: 834.1+ KB

In [5]:
df.isnull().sum()

engine_displacement      0
num_cylinders          482
horsepower             708
vehicle_weight           0
acceleration           930
model_year               0
origin                   0
fuel_type                0
drivetrain               0
num_doors              502
fuel_efficiency_mpg      0
dtype: int64

In [6]:
df['fuel_type']

0       Gasoline
1       Gasoline
2       Gasoline
3         Diesel
4       Gasoline
          ...
9699      Diesel
9700    Gasoline
9701      Diesel
9702      Diesel
9703      Diesel
Name: fuel_type, Length: 9704, dtype: object

In [7]:
df[['fuel_type']]

     fuel_type
0     Gasoline
1     Gasoline
2     Gasoline
3       Diesel
4     Gasoline
...        ...
9699    Diesel
9700  Gasoline
9701    Diesel
9702    Diesel
9703    Diesel

[9704 rows x 1 columns]

In [10]:
df[['fuel_type']].head(50)

   fuel_type
0   Gasoline
1   Gasoline
2   Gasoline
3     Diesel
4   Gasoline
5   Gasoline
6   Gasoline
7     Diesel
8     Diesel
9   Gasoline
10    Diesel
11    Diesel
12    Diesel
13    Diesel
14    Diesel
15  Gasoline
16    Diesel
17    Diesel
18  Gasoline
19  Gasoline
20  Gasoline
21  Gasoline
22    Diesel
23  Gasoline
24    Diesel
25  Gasoline
26    Diesel
27  Gasoline
28    Diesel
29    Diesel
30  Gasoline
31  Gasoline
32  Gasoline
33    Diesel
34    Diesel
35  Gasoline
36    Diesel
37  Gasoline
38  Gasoline
39  Gasoline
40  Gasoline
41  Gasoline
42    Diesel
43    Diesel
44  Gasoline
45  Gasoline
46    Diesel
47  Gasoline
48  Gasoline
49  Gasoline

In [11]:
df.describe()

,engine_displacement,num_cylinders,horsepower,vehicle_weight,acceleration,model_year,num_doors,fuel_efficiency_mpg
count,9704.000000,9222.000000,8996.000000,9704.000000,8774.000000,9704.000000,9202.000000,9704.000000
mean,199.708368,3.962481,149.657292,3001.280993,15.021928,2011.484027,-0.006412,14.985243
std,49.455319,1.999323,29.879555,497.894860,2.510339,6.659808,1.048162,2.556468
min,10.000000,0.000000,37.000000,952.681761,6.000000,2000.000000,-4.000000,6.200971
25%,170.000000,3.000000,130.000000,2666.248985,13.300000,2006.000000,-1.000000,13.267459
50%,200.000000,4.000000,149.000000,2993.226296,15.000000,2012.000000,0.000000,15.006037
75%,230.000000,5.000000,170.000000,3334.957039,16.700000,2017.000000,1.000000,16.707965
max,380.000000,13.000000,271.000000,4739.077089,24.300000,2023.000000,4.000000,25.967222

In [12]:
df['horsepower'].median()

np.float64(149.0)

In [13]:
df['horsepower'].sum()

np.float64(1346317.0)

In [14]:
df['fuel_efficiency_mpg'].sum()

np.float64(145416.800286536)